name: "clf-pascal"

input: "feats"
input_dim: 256
input_dim: 5568
input_dim: 1
input_dim: 1

layers {
  name: "clf1"
  type: INNER_PRODUCT
  bottom: "feats"
  top: "clf1"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "sig1"
  type: SIGMOID
  bottom: "clf1"
  top: "clf1"
}
layers {
  name: "clf2"
  type: INNER_PRODUCT
  bottom: "clf1"
  top: "clf2"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
  loss_weight: 1.0
}

