name: "rotation_rnn"
layers {
  bottom: "images"
  top: "ep_conv_5x5_2_0"
  name: "conv_5x5_2_0"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv1_w"
  param: "conv1_b"
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_0"
  name: "relu_1"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_1"
  name: "conv_5x5_2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_w"
  param: "conv2_b"
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_conv_5x5_2_1"
  name: "relu_3"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_conv_5x5_2_2"
  name: "conv_5x5_2_4"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv3_w"
  param: "conv3_b"
}
layers {
  bottom: "ep_conv_5x5_2_2"
  top: "ep_conv_5x5_2_2"
  name: "relu_5"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_2"
  top: "ep_inner_product_3"
  name: "inner_product_6"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_w"
  param: "fc1_b"
}
layers {
  bottom: "ep_inner_product_3"
  top: "ep_inner_product_3"
  name: "relu_7"
  type: RELU
}
layers {
  bottom: "ep_inner_product_3"
  top: "ep_inner_product_4"
  name: "inner_product_8"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc2_w"
  param: "fc2_b"
}
layers {
  bottom: "ep_inner_product_4"
  top: "ep_relu_5"
  name: "relu_9"
  type: RELU
}
layers {
  bottom: "ep_relu_5"
  top: "ep_split_6"
  top: "ep_split_8"
  name: "split_10"
  type: SPLIT
}
layers {
  bottom: "ep_split_6"
  top: "ep_inner_product_7"
  name: "inner_product_11"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_id_w"
  param: "fc1_id_b"
}
layers {
  bottom: "ep_inner_product_7"
  top: "ep_inner_product_7"
  name: "relu_12"
  type: RELU
}
layers {
  bottom: "ep_inner_product_7"
  top: "ep_split_11"
  top: "ep_split_36"
  name: "split_13"
  type: SPLIT
}
layers {
  bottom: "ep_split_8"
  top: "ep_inner_product_9"
  name: "inner_product_14"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_view_w"
  param: "fc1_view_b"
}
layers {
  bottom: "ep_inner_product_9"
  top: "ep_relu_10"
  name: "relu_16"
  type: RELU
}
layers {
  bottom: "ep_relu_10"
  top: "ep_split_12"
  top: "ep_split_33"
  name: "split_18"
  type: SPLIT
}
layers {
  bottom: "ep_split_11"
  bottom: "ep_split_12"
  top: "ep_concat_13"
  name: "concat_20"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_13"
  top: "ep_inner_product_14"
  name: "inner_product_22"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_14"
  top: "ep_inner_product_14"
  name: "relu_24"
  type: RELU
}
layers {
  bottom: "ep_inner_product_14"
  top: "ep_inner_product_15"
  name: "inner_product_26"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_15"
  top: "ep_relu_16"
  name: "relu_28"
  type: RELU
}
layers {
  bottom: "ep_relu_16"
  top: "ep_split_17"
  top: "ep_split_25"
  name: "split_30"
  type: SPLIT
}
layers {
  bottom: "ep_split_17"
  top: "ep_inner_product_18"
  name: "inner_product_32"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_18"
  top: "ep_inner_product_18"
  name: "relu_34"
  type: RELU
}
layers {
  bottom: "ep_inner_product_18"
  top: "ep_folding_19"
  name: "folding_36"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_19"
  top: "ep_upsample_20"
  name: "upsample_38"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_20"
  top: "ep_conv_5x5_1_21"
  name: "conv_5x5_1_40"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_21"
  top: "ep_conv_5x5_1_21"
  name: "relu_42"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_21"
  top: "ep_upsample_22"
  name: "upsample_44"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_22"
  top: "ep_conv_5x5_1_23"
  name: "conv_5x5_1_46"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_23"
  top: "ep_conv_5x5_1_23"
  name: "relu_48"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_23"
  top: "ep_upsample_24"
  name: "upsample_50"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_24"
  top: "ep_conv_5x5_1_58"
  name: "conv_5x5_1_52"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_25"
  top: "ep_inner_product_26"
  name: "inner_product_54"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_26"
  top: "ep_inner_product_26"
  name: "relu_56"
  type: RELU
}
layers {
  bottom: "ep_inner_product_26"
  top: "ep_folding_27"
  name: "folding_58"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_27"
  top: "ep_upsample_28"
  name: "upsample_60"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_28"
  top: "ep_conv_5x5_1_29"
  name: "conv_5x5_1_62"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_29"
  top: "ep_conv_5x5_1_29"
  name: "relu_64"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_29"
  top: "ep_upsample_30"
  name: "upsample_66"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_30"
  top: "ep_conv_5x5_1_31"
  name: "conv_5x5_1_68"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_31"
  top: "ep_conv_5x5_1_31"
  name: "relu_70"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_31"
  top: "ep_upsample_32"
  name: "upsample_72"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_32"
  top: "ep_conv_5x5_1_60"
  name: "conv_5x5_1_74"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "rotations0"
  bottom: "ep_split_33"
  top: "ep_tensor_product_34"
  name: "tensor_product_15"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layers {
  bottom: "ep_tensor_product_34"
  top: "ep_relu_35"
  name: "relu_17"
  type: RELU
}
layers {
  bottom: "ep_relu_35"
  top: "ep_split_37"
  name: "split_19"
  type: SPLIT
}
layers {
  bottom: "ep_split_36"
  bottom: "ep_split_37"
  top: "ep_concat_38"
  name: "concat_21"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_38"
  top: "ep_inner_product_39"
  name: "inner_product_23"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_39"
  top: "ep_inner_product_39"
  name: "relu_25"
  type: RELU
}
layers {
  bottom: "ep_inner_product_39"
  top: "ep_inner_product_40"
  name: "inner_product_27"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_40"
  top: "ep_relu_41"
  name: "relu_29"
  type: RELU
}
layers {
  bottom: "ep_relu_41"
  top: "ep_split_42"
  top: "ep_split_50"
  name: "split_31"
  type: SPLIT
}
layers {
  bottom: "ep_split_42"
  top: "ep_inner_product_43"
  name: "inner_product_33"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_43"
  top: "ep_inner_product_43"
  name: "relu_35"
  type: RELU
}
layers {
  bottom: "ep_inner_product_43"
  top: "ep_folding_44"
  name: "folding_37"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_44"
  top: "ep_upsample_45"
  name: "upsample_39"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_45"
  top: "ep_conv_5x5_1_46"
  name: "conv_5x5_1_41"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_46"
  top: "ep_conv_5x5_1_46"
  name: "relu_43"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_46"
  top: "ep_upsample_47"
  name: "upsample_45"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_47"
  top: "ep_conv_5x5_1_48"
  name: "conv_5x5_1_47"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_48"
  top: "ep_conv_5x5_1_48"
  name: "relu_49"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_48"
  top: "ep_upsample_49"
  name: "upsample_51"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_49"
  top: "ep_conv_5x5_1_59"
  name: "conv_5x5_1_53"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_50"
  top: "ep_inner_product_51"
  name: "inner_product_55"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_51"
  top: "ep_inner_product_51"
  name: "relu_57"
  type: RELU
}
layers {
  bottom: "ep_inner_product_51"
  top: "ep_folding_52"
  name: "folding_59"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_52"
  top: "ep_upsample_53"
  name: "upsample_61"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_53"
  top: "ep_conv_5x5_1_54"
  name: "conv_5x5_1_63"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_54"
  top: "ep_conv_5x5_1_54"
  name: "relu_65"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_54"
  top: "ep_upsample_55"
  name: "upsample_67"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_55"
  top: "ep_conv_5x5_1_56"
  name: "conv_5x5_1_69"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_56"
  top: "ep_conv_5x5_1_56"
  name: "relu_71"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_56"
  top: "ep_upsample_57"
  name: "upsample_73"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_57"
  top: "ep_conv_5x5_1_61"
  name: "conv_5x5_1_75"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_conv_5x5_1_58"
  bottom: "ep_conv_5x5_1_59"
  top: "images_concat"
  name: "concat_76"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 10
}
layers {
  bottom: "ep_conv_5x5_1_60"
  bottom: "ep_conv_5x5_1_61"
  top: "masks_concat"
  name: "concat_77"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 1
}
input: "images"
input: "rotations0"
input_dim: 100
input_dim: 3
input_dim: 64
input_dim: 64
input_dim: 100
input_dim: 2
input_dim: 1
input_dim: 1
force_backward: true
