# The training protocol buffer definition
train_net: "examples/multipie/cnn_multipie.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000100
momentum: 0.900000
weight_decay: 0.001000
# The learning rate policy
lr_policy: "step"
gamma: 0.100000
stepsize: 200000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/multipie/cnn_multipie."
# solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
solver_type: 0
