name: "lwc-transformer"
input: "images"
input_dim: 100
input_dim: 3
input_dim: 80
input_dim: 60
input: "rotations"
input_dim: 100
input_dim: 3
input_dim: 1
input_dim: 1
#----------------------------encoder-conv---------------------------
layers {
  name: "conv1-encoder"
  type: LOCAL_WEIGHTED_CONVOLUTION
  bottom: "images"
  top: "conv1-encoder"
  blobs_lr: 1
  blobs_lr: 2
  local_weighted_convolution_param {
    num_output: 128
    kernel_size: 20
    pad: 10
    stride: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu1-encoder"
  type: RELU
  bottom: "conv1-encoder"
  top: "conv1-encoder"
}
layers {
  name: "ip1-encoder"
  type: INNER_PRODUCT
  bottom: "conv1-encoder"
  top: "ip1-encoder"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu3-encoder"
  type: RELU
  bottom: "ip1-encoder"
  top: "ip1-encoder"
}
#-------------------------encoder-id----------------------------
layers {
  name: "ip2-id-encoder"
  type: INNER_PRODUCT
  bottom: "ip1-encoder"
  top: "ip2-id-encoder"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu4-id-encoder"
  type: RELU
  bottom: "ip2-id-encoder"
  top: "ip2-id-encoder"
}
#-------------------------encoder-view----------------------------
layers {
  name: "ip2-view-encoder"
  type: INNER_PRODUCT
  bottom: "ip1-encoder"
  top: "ip2-view-encoder"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu4-view-encoder"
  type: RELU
  bottom: "ip2-view-encoder"
  top: "ip2-view-encoder"
}
#===========================rotation============================
layers {
  name: "tp1-view-rotation"
  type: TENSOR_PRODUCT
  bottom: "ip2-view-encoder"
  bottom: "rotations"
  top: "tp1-view-rotation"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu5-view-rotation"
  type: RELU
  bottom: "tp1-view-rotation"
  top: "tp1-view-rotation"
}
#--------------------------concat-view-id------------------------
layers {
  name: "concat-decoder"
  type: CONCAT
  bottom: "ip2-id-encoder"
  bottom: "tp1-view-rotation"
  top: "concat-decoder"
  concat_param {
    concat_dim: 1
  }
}
#-------------------------decoder-ip---------------------------
layers {
  name: "ip2-decoder"
  type: INNER_PRODUCT
  bottom: "concat-decoder"
  top: "ip2-decoder"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1-decoder"
  type: RELU
  bottom: "ip2-decoder"
  top: "ip2-decoder"
}
#--------------------------decoder-conv-------------------------
layers {
  name: "ip1-decoder"
  type: INNER_PRODUCT
  bottom: "ip2-decoder"
  top: "ip1-decoder"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 8064 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3-decoder"
  type: RELU
  bottom: "ip1-decoder"
  top: "ip1-decoder"
}
layers {
  name: "fold-decoder"
  type: FOLDING
  bottom: "ip1-decoder"
  top: "fold-decoder"
  folding_param {
    channels_folded: 128
    height_folded: 9
    width_folded: 7
  }
}
#----------------------------decoder-conv-1---------------------------
layers {
  name: "conv1-decoder"
  type: LOCAL_WEIGHTED_DECONVOLUTION
  bottom: "fold-decoder"
  top: "conv1-decoder"
  blobs_lr: 1
  blobs_lr: 2
  local_weighted_convolution_param {
    num_output: 3
    kernel_size: 20
    pad: 10
    stride: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  name: "relu1-decoder"
  type: RELU
  bottom: "conv1-decoder"
  top: "conv1-decoder"
  loss_weight: 1.0
}
