# The training protocol buffer definition
train_net: "examples/multipie/multipie_conv_autoencoder_80x60x3_vb.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000100
weight_decay: 0.001000
# The learning rate policy
lr_policy: "step"
gamma: 0.100000
stepsize: 100000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/multipie/multipie_conv_autoencoder_80x60x3_vb."
# solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
solver_type: 3
