name: "rotation_rnn"
layers {
  bottom: "images"
  top: "ep_conv_5x5_2_0"
  name: "conv_5x5_2_0"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv1_w"
  param: "conv1_b"
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_0"
  name: "relu_1"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_1"
  name: "conv_5x5_2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_w"
  param: "conv2_b"
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_conv_5x5_2_1"
  name: "relu_3"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_inner_product_2"
  name: "inner_product_4"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_w"
  param: "fc1_b"
}
layers {
  bottom: "ep_inner_product_2"
  top: "ep_relu_3"
  name: "relu_5"
  type: RELU
}
layers {
  bottom: "ep_relu_3"
  top: "ep_split_4"
  top: "ep_split_6"
  name: "split_6"
  type: SPLIT
}
layers {
  bottom: "ep_split_4"
  top: "ep_inner_product_5"
  name: "inner_product_7"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_id_w"
  param: "fc1_id_b"
}
layers {
  bottom: "ep_inner_product_5"
  top: "ep_inner_product_5"
  name: "relu_8"
  type: RELU
}
layers {
  bottom: "ep_inner_product_5"
  top: "ep_split_10"
  top: "ep_split_24"
  name: "split_9"
  type: SPLIT
}
layers {
  bottom: "ep_split_6"
  top: "ep_inner_product_7"
  name: "inner_product"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_view_w"
  param: "fc1_view_b"
}
layers {
  bottom: "ep_inner_product_7"
  top: "ep_inner_product_7"
  name: "relu"
  type: RELU
}
layers {
  bottom: "ep_inner_product_7"
  bottom: "rotations0"
  top: "ep_tensor_product_8"
  name: "tensor_product_10"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_8"
  top: "ep_relu_9"
  name: "relu_12"
  type: RELU
}
layers {
  bottom: "ep_relu_9"
  top: "ep_split_11"
  top: "ep_split_21"
  name: "split_14"
  type: SPLIT
}
layers {
  bottom: "ep_split_10"
  bottom: "ep_split_11"
  top: "ep_concat_12"
  name: "concat_16"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_12"
  top: "ep_inner_product_13"
  name: "inner_product_18"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_13"
  top: "ep_relu_14"
  name: "relu_20"
  type: RELU
}
layers {
  bottom: "ep_relu_14"
  top: "ep_split_15"
  name: "split_22"
  type: SPLIT
}
layers {
  bottom: "ep_split_15"
  top: "ep_inner_product_16"
  name: "inner_product_24"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_16"
  top: "ep_inner_product_16"
  name: "relu_26"
  type: RELU
}
layers {
  bottom: "ep_inner_product_16"
  top: "ep_folding_17"
  name: "folding_28"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_17"
  top: "ep_upsample_18"
  name: "upsample_30"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_18"
  top: "ep_conv_5x5_1_19"
  name: "conv_5x5_1_32"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_19"
  top: "ep_conv_5x5_1_19"
  name: "relu_34"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_19"
  top: "ep_upsample_20"
  name: "upsample_36"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_20"
  top: "ep_t0_conv_5x5_1_35"
  name: "t0_conv_5x5_1_38"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_21"
  bottom: "rotations1"
  top: "ep_tensor_product_22"
  name: "tensor_product_11"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_22"
  top: "ep_relu_23"
  name: "relu_13"
  type: RELU
}
layers {
  bottom: "ep_relu_23"
  top: "ep_split_25"
  name: "split_15"
  type: SPLIT
}
layers {
  bottom: "ep_split_24"
  bottom: "ep_split_25"
  top: "ep_concat_26"
  name: "concat_17"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_26"
  top: "ep_inner_product_27"
  name: "inner_product_19"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_27"
  top: "ep_relu_28"
  name: "relu_21"
  type: RELU
}
layers {
  bottom: "ep_relu_28"
  top: "ep_split_29"
  name: "split_23"
  type: SPLIT
}
layers {
  bottom: "ep_split_29"
  top: "ep_inner_product_30"
  name: "inner_product_25"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_inner_product_30"
  name: "relu_27"
  type: RELU
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_folding_31"
  name: "folding_29"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_31"
  top: "ep_upsample_32"
  name: "upsample_31"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_32"
  top: "ep_conv_5x5_1_33"
  name: "conv_5x5_1_33"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_conv_5x5_1_33"
  name: "relu_35"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_upsample_34"
  name: "upsample_37"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_34"
  top: "ep_t1_conv_5x5_1_36"
  name: "t1_conv_5x5_1_39"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_t0_conv_5x5_1_35"
  bottom: "ep_t1_conv_5x5_1_36"
  top: "images_concat"
  name: "concat_40"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 1.0
}
input: "images"
input: "rotations0"
input: "rotations1"
input_dim: 1
input_dim: 3
input_dim: 80
input_dim: 60
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
force_backward: true
