name: "rotation_rnn"
layers {
  bottom: "images"
  top: "ep_conv_5x5_2_0"
  name: "conv_5x5_2_0"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv1_w"
  param: "conv1_b"
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_0"
  name: "relu_1"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_1"
  name: "conv_5x5_2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_w"
  param: "conv2_b"
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_conv_5x5_2_1"
  name: "relu_3"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_inner_product_2"
  name: "inner_product_4"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_w"
  param: "fc1_b"
}
layers {
  bottom: "ep_inner_product_2"
  top: "ep_relu_3"
  name: "relu_5"
  type: RELU
}
layers {
  bottom: "ep_relu_3"
  top: "ep_split_4"
  top: "ep_split_6"
  name: "split_6"
  type: SPLIT
}
layers {
  bottom: "ep_split_4"
  top: "ep_inner_product_5"
  name: "inner_product_7"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_id_w"
  param: "fc1_id_b"
}
layers {
  bottom: "ep_inner_product_5"
  top: "ep_inner_product_5"
  name: "relu_8"
  type: RELU
}
layers {
  bottom: "ep_inner_product_5"
  top: "ep_split_10"
  top: "ep_split_24"
  top: "ep_split_38"
  top: "ep_split_52"
  top: "ep_split_66"
  top: "ep_split_80"
  top: "ep_split_94"
  name: "split_9"
  type: SPLIT
}
layers {
  bottom: "ep_split_6"
  top: "ep_inner_product_7"
  name: "inner_product"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_view_w"
  param: "fc1_view_b"
}
layers {
  bottom: "ep_inner_product_7"
  top: "ep_inner_product_7"
  name: "relu"
  type: RELU
}
layers {
  bottom: "ep_inner_product_7"
  bottom: "rotations0"
  top: "ep_tensor_product_8"
  name: "tensor_product_10"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_8"
  top: "ep_relu_9"
  name: "relu_17"
  type: RELU
}
layers {
  bottom: "ep_relu_9"
  top: "ep_split_11"
  top: "ep_split_21"
  name: "split_24"
  type: SPLIT
}
layers {
  bottom: "ep_split_10"
  bottom: "ep_split_11"
  top: "ep_concat_12"
  name: "concat_31"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_12"
  top: "ep_inner_product_13"
  name: "inner_product_38"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_13"
  top: "ep_relu_14"
  name: "relu_45"
  type: RELU
}
layers {
  bottom: "ep_relu_14"
  top: "ep_split_15"
  name: "split_52"
  type: SPLIT
}
layers {
  bottom: "ep_split_15"
  top: "ep_inner_product_16"
  name: "inner_product_59"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_16"
  top: "ep_inner_product_16"
  name: "relu_66"
  type: RELU
}
layers {
  bottom: "ep_inner_product_16"
  top: "ep_folding_17"
  name: "folding_73"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_17"
  top: "ep_upsample_18"
  name: "upsample_80"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_18"
  top: "ep_conv_5x5_1_19"
  name: "conv_5x5_1_87"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_19"
  top: "ep_conv_5x5_1_19"
  name: "relu_94"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_19"
  top: "ep_upsample_20"
  name: "upsample_101"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_20"
  top: "ep_t0_conv_5x5_1_105"
  name: "t0_conv_5x5_1_108"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_21"
  bottom: "rotations1"
  top: "ep_tensor_product_22"
  name: "tensor_product_11"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_22"
  top: "ep_relu_23"
  name: "relu_18"
  type: RELU
}
layers {
  bottom: "ep_relu_23"
  top: "ep_split_25"
  top: "ep_split_35"
  name: "split_25"
  type: SPLIT
}
layers {
  bottom: "ep_split_24"
  bottom: "ep_split_25"
  top: "ep_concat_26"
  name: "concat_32"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_26"
  top: "ep_inner_product_27"
  name: "inner_product_39"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_27"
  top: "ep_relu_28"
  name: "relu_46"
  type: RELU
}
layers {
  bottom: "ep_relu_28"
  top: "ep_split_29"
  name: "split_53"
  type: SPLIT
}
layers {
  bottom: "ep_split_29"
  top: "ep_inner_product_30"
  name: "inner_product_60"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_inner_product_30"
  name: "relu_67"
  type: RELU
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_folding_31"
  name: "folding_74"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_31"
  top: "ep_upsample_32"
  name: "upsample_81"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_32"
  top: "ep_conv_5x5_1_33"
  name: "conv_5x5_1_88"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_conv_5x5_1_33"
  name: "relu_95"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_upsample_34"
  name: "upsample_102"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_34"
  top: "ep_t1_conv_5x5_1_106"
  name: "t1_conv_5x5_1_109"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_35"
  bottom: "rotations2"
  top: "ep_tensor_product_36"
  name: "tensor_product_12"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_36"
  top: "ep_relu_37"
  name: "relu_19"
  type: RELU
}
layers {
  bottom: "ep_relu_37"
  top: "ep_split_39"
  top: "ep_split_49"
  name: "split_26"
  type: SPLIT
}
layers {
  bottom: "ep_split_38"
  bottom: "ep_split_39"
  top: "ep_concat_40"
  name: "concat_33"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_40"
  top: "ep_inner_product_41"
  name: "inner_product_40"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_41"
  top: "ep_relu_42"
  name: "relu_47"
  type: RELU
}
layers {
  bottom: "ep_relu_42"
  top: "ep_split_43"
  name: "split_54"
  type: SPLIT
}
layers {
  bottom: "ep_split_43"
  top: "ep_inner_product_44"
  name: "inner_product_61"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_44"
  top: "ep_inner_product_44"
  name: "relu_68"
  type: RELU
}
layers {
  bottom: "ep_inner_product_44"
  top: "ep_folding_45"
  name: "folding_75"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_45"
  top: "ep_upsample_46"
  name: "upsample_82"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_46"
  top: "ep_conv_5x5_1_47"
  name: "conv_5x5_1_89"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_47"
  top: "ep_conv_5x5_1_47"
  name: "relu_96"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_47"
  top: "ep_upsample_48"
  name: "upsample_103"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_48"
  top: "ep_t2_conv_5x5_1_107"
  name: "t2_conv_5x5_1_110"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_49"
  bottom: "rotations3"
  top: "ep_tensor_product_50"
  name: "tensor_product_13"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_50"
  top: "ep_relu_51"
  name: "relu_20"
  type: RELU
}
layers {
  bottom: "ep_relu_51"
  top: "ep_split_53"
  top: "ep_split_63"
  name: "split_27"
  type: SPLIT
}
layers {
  bottom: "ep_split_52"
  bottom: "ep_split_53"
  top: "ep_concat_54"
  name: "concat_34"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_54"
  top: "ep_inner_product_55"
  name: "inner_product_41"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_55"
  top: "ep_relu_56"
  name: "relu_48"
  type: RELU
}
layers {
  bottom: "ep_relu_56"
  top: "ep_split_57"
  name: "split_55"
  type: SPLIT
}
layers {
  bottom: "ep_split_57"
  top: "ep_inner_product_58"
  name: "inner_product_62"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_58"
  top: "ep_inner_product_58"
  name: "relu_69"
  type: RELU
}
layers {
  bottom: "ep_inner_product_58"
  top: "ep_folding_59"
  name: "folding_76"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_59"
  top: "ep_upsample_60"
  name: "upsample_83"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_60"
  top: "ep_conv_5x5_1_61"
  name: "conv_5x5_1_90"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_61"
  top: "ep_conv_5x5_1_61"
  name: "relu_97"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_61"
  top: "ep_upsample_62"
  name: "upsample_104"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_62"
  top: "ep_t3_conv_5x5_1_108"
  name: "t3_conv_5x5_1_111"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_63"
  bottom: "rotations4"
  top: "ep_tensor_product_64"
  name: "tensor_product_14"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_64"
  top: "ep_relu_65"
  name: "relu_21"
  type: RELU
}
layers {
  bottom: "ep_relu_65"
  top: "ep_split_67"
  top: "ep_split_77"
  name: "split_28"
  type: SPLIT
}
layers {
  bottom: "ep_split_66"
  bottom: "ep_split_67"
  top: "ep_concat_68"
  name: "concat_35"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_68"
  top: "ep_inner_product_69"
  name: "inner_product_42"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_69"
  top: "ep_relu_70"
  name: "relu_49"
  type: RELU
}
layers {
  bottom: "ep_relu_70"
  top: "ep_split_71"
  name: "split_56"
  type: SPLIT
}
layers {
  bottom: "ep_split_71"
  top: "ep_inner_product_72"
  name: "inner_product_63"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_72"
  top: "ep_inner_product_72"
  name: "relu_70"
  type: RELU
}
layers {
  bottom: "ep_inner_product_72"
  top: "ep_folding_73"
  name: "folding_77"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_73"
  top: "ep_upsample_74"
  name: "upsample_84"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_74"
  top: "ep_conv_5x5_1_75"
  name: "conv_5x5_1_91"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_75"
  top: "ep_conv_5x5_1_75"
  name: "relu_98"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_75"
  top: "ep_upsample_76"
  name: "upsample_105"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_76"
  top: "ep_t4_conv_5x5_1_109"
  name: "t4_conv_5x5_1_112"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_77"
  bottom: "rotations5"
  top: "ep_tensor_product_78"
  name: "tensor_product_15"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_78"
  top: "ep_relu_79"
  name: "relu_22"
  type: RELU
}
layers {
  bottom: "ep_relu_79"
  top: "ep_split_81"
  top: "ep_split_91"
  name: "split_29"
  type: SPLIT
}
layers {
  bottom: "ep_split_80"
  bottom: "ep_split_81"
  top: "ep_concat_82"
  name: "concat_36"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_82"
  top: "ep_inner_product_83"
  name: "inner_product_43"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_83"
  top: "ep_relu_84"
  name: "relu_50"
  type: RELU
}
layers {
  bottom: "ep_relu_84"
  top: "ep_split_85"
  name: "split_57"
  type: SPLIT
}
layers {
  bottom: "ep_split_85"
  top: "ep_inner_product_86"
  name: "inner_product_64"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_86"
  top: "ep_inner_product_86"
  name: "relu_71"
  type: RELU
}
layers {
  bottom: "ep_inner_product_86"
  top: "ep_folding_87"
  name: "folding_78"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_87"
  top: "ep_upsample_88"
  name: "upsample_85"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_88"
  top: "ep_conv_5x5_1_89"
  name: "conv_5x5_1_92"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_89"
  top: "ep_conv_5x5_1_89"
  name: "relu_99"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_89"
  top: "ep_upsample_90"
  name: "upsample_106"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_90"
  top: "ep_t5_conv_5x5_1_110"
  name: "t5_conv_5x5_1_113"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_91"
  bottom: "rotations6"
  top: "ep_tensor_product_92"
  name: "tensor_product_16"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_92"
  top: "ep_relu_93"
  name: "relu_23"
  type: RELU
}
layers {
  bottom: "ep_relu_93"
  top: "ep_split_95"
  name: "split_30"
  type: SPLIT
}
layers {
  bottom: "ep_split_94"
  bottom: "ep_split_95"
  top: "ep_concat_96"
  name: "concat_37"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_96"
  top: "ep_inner_product_97"
  name: "inner_product_44"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_97"
  top: "ep_relu_98"
  name: "relu_51"
  type: RELU
}
layers {
  bottom: "ep_relu_98"
  top: "ep_split_99"
  name: "split_58"
  type: SPLIT
}
layers {
  bottom: "ep_split_99"
  top: "ep_inner_product_100"
  name: "inner_product_65"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_100"
  top: "ep_inner_product_100"
  name: "relu_72"
  type: RELU
}
layers {
  bottom: "ep_inner_product_100"
  top: "ep_folding_101"
  name: "folding_79"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_101"
  top: "ep_upsample_102"
  name: "upsample_86"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_102"
  top: "ep_conv_5x5_1_103"
  name: "conv_5x5_1_93"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_103"
  top: "ep_conv_5x5_1_103"
  name: "relu_100"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_103"
  top: "ep_upsample_104"
  name: "upsample_107"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_104"
  top: "ep_t6_conv_5x5_1_111"
  name: "t6_conv_5x5_1_114"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_t0_conv_5x5_1_105"
  bottom: "ep_t1_conv_5x5_1_106"
  bottom: "ep_t2_conv_5x5_1_107"
  bottom: "ep_t3_conv_5x5_1_108"
  bottom: "ep_t4_conv_5x5_1_109"
  bottom: "ep_t5_conv_5x5_1_110"
  bottom: "ep_t6_conv_5x5_1_111"
  top: "images_concat"
  name: "concat_115"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 1.0
}
input: "images"
input: "rotations0"
input: "rotations1"
input: "rotations2"
input: "rotations3"
input: "rotations4"
input: "rotations5"
input: "rotations6"
input_dim: 1
input_dim: 3
input_dim: 80
input_dim: 60
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
force_backward: true
