name: "rotation_rnn"
layers {
  bottom: "images"
  top: "ep_conv_5x5_2_0"
  name: "conv_5x5_2_0"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv1_w"
  param: "conv1_b"
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_0"
  name: "relu_1"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_0"
  top: "ep_conv_5x5_2_1"
  name: "conv_5x5_2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_w"
  param: "conv2_b"
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_conv_5x5_2_1"
  name: "relu_3"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_2_1"
  top: "ep_inner_product_2"
  name: "inner_product_4"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_w"
  param: "fc1_b"
}
layers {
  bottom: "ep_inner_product_2"
  top: "ep_relu_3"
  name: "relu_5"
  type: RELU
}
layers {
  bottom: "ep_relu_3"
  top: "ep_split_4"
  top: "ep_split_6"
  name: "split_6"
  type: SPLIT
}
layers {
  bottom: "ep_split_4"
  top: "ep_inner_product_5"
  name: "inner_product_7"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_id_w"
  param: "fc1_id_b"
}
layers {
  bottom: "ep_inner_product_5"
  top: "ep_inner_product_5"
  name: "relu_8"
  type: RELU
}
layers {
  bottom: "ep_inner_product_5"
  top: "ep_split_10"
  top: "ep_split_24"
  top: "ep_split_38"
  top: "ep_split_52"
  name: "split_9"
  type: SPLIT
}
layers {
  bottom: "ep_split_6"
  top: "ep_inner_product_7"
  name: "inner_product"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_view_w"
  param: "fc1_view_b"
}
layers {
  bottom: "ep_inner_product_7"
  top: "ep_inner_product_7"
  name: "relu"
  type: RELU
}
layers {
  bottom: "ep_inner_product_7"
  bottom: "rotations0"
  top: "ep_tensor_product_8"
  name: "tensor_product_10"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_8"
  top: "ep_relu_9"
  name: "relu_14"
  type: RELU
}
layers {
  bottom: "ep_relu_9"
  top: "ep_split_11"
  top: "ep_split_21"
  name: "split_18"
  type: SPLIT
}
layers {
  bottom: "ep_split_10"
  bottom: "ep_split_11"
  top: "ep_concat_12"
  name: "concat_22"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_12"
  top: "ep_inner_product_13"
  name: "inner_product_26"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_13"
  top: "ep_relu_14"
  name: "relu_30"
  type: RELU
}
layers {
  bottom: "ep_relu_14"
  top: "ep_split_15"
  name: "split_34"
  type: SPLIT
}
layers {
  bottom: "ep_split_15"
  top: "ep_inner_product_16"
  name: "inner_product_38"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_16"
  top: "ep_inner_product_16"
  name: "relu_42"
  type: RELU
}
layers {
  bottom: "ep_inner_product_16"
  top: "ep_folding_17"
  name: "folding_46"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_17"
  top: "ep_upsample_18"
  name: "upsample_50"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_18"
  top: "ep_conv_5x5_1_19"
  name: "conv_5x5_1_54"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_19"
  top: "ep_conv_5x5_1_19"
  name: "relu_58"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_19"
  top: "ep_upsample_20"
  name: "upsample_62"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_20"
  top: "ep_t0_conv_5x5_1_63"
  name: "t0_conv_5x5_1_66"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_21"
  bottom: "rotations1"
  top: "ep_tensor_product_22"
  name: "tensor_product_11"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_22"
  top: "ep_relu_23"
  name: "relu_15"
  type: RELU
}
layers {
  bottom: "ep_relu_23"
  top: "ep_split_25"
  top: "ep_split_35"
  name: "split_19"
  type: SPLIT
}
layers {
  bottom: "ep_split_24"
  bottom: "ep_split_25"
  top: "ep_concat_26"
  name: "concat_23"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_26"
  top: "ep_inner_product_27"
  name: "inner_product_27"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_27"
  top: "ep_relu_28"
  name: "relu_31"
  type: RELU
}
layers {
  bottom: "ep_relu_28"
  top: "ep_split_29"
  name: "split_35"
  type: SPLIT
}
layers {
  bottom: "ep_split_29"
  top: "ep_inner_product_30"
  name: "inner_product_39"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_inner_product_30"
  name: "relu_43"
  type: RELU
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_folding_31"
  name: "folding_47"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_31"
  top: "ep_upsample_32"
  name: "upsample_51"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_32"
  top: "ep_conv_5x5_1_33"
  name: "conv_5x5_1_55"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_conv_5x5_1_33"
  name: "relu_59"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_upsample_34"
  name: "upsample_63"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_34"
  top: "ep_t1_conv_5x5_1_64"
  name: "t1_conv_5x5_1_67"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_35"
  bottom: "rotations2"
  top: "ep_tensor_product_36"
  name: "tensor_product_12"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_36"
  top: "ep_relu_37"
  name: "relu_16"
  type: RELU
}
layers {
  bottom: "ep_relu_37"
  top: "ep_split_39"
  top: "ep_split_49"
  name: "split_20"
  type: SPLIT
}
layers {
  bottom: "ep_split_38"
  bottom: "ep_split_39"
  top: "ep_concat_40"
  name: "concat_24"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_40"
  top: "ep_inner_product_41"
  name: "inner_product_28"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_41"
  top: "ep_relu_42"
  name: "relu_32"
  type: RELU
}
layers {
  bottom: "ep_relu_42"
  top: "ep_split_43"
  name: "split_36"
  type: SPLIT
}
layers {
  bottom: "ep_split_43"
  top: "ep_inner_product_44"
  name: "inner_product_40"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_44"
  top: "ep_inner_product_44"
  name: "relu_44"
  type: RELU
}
layers {
  bottom: "ep_inner_product_44"
  top: "ep_folding_45"
  name: "folding_48"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_45"
  top: "ep_upsample_46"
  name: "upsample_52"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_46"
  top: "ep_conv_5x5_1_47"
  name: "conv_5x5_1_56"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_47"
  top: "ep_conv_5x5_1_47"
  name: "relu_60"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_47"
  top: "ep_upsample_48"
  name: "upsample_64"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_48"
  top: "ep_t2_conv_5x5_1_65"
  name: "t2_conv_5x5_1_68"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_split_49"
  bottom: "rotations3"
  top: "ep_tensor_product_50"
  name: "tensor_product_13"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_50"
  top: "ep_relu_51"
  name: "relu_17"
  type: RELU
}
layers {
  bottom: "ep_relu_51"
  top: "ep_split_53"
  name: "split_21"
  type: SPLIT
}
layers {
  bottom: "ep_split_52"
  bottom: "ep_split_53"
  top: "ep_concat_54"
  name: "concat_25"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_54"
  top: "ep_inner_product_55"
  name: "inner_product_29"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_55"
  top: "ep_relu_56"
  name: "relu_33"
  type: RELU
}
layers {
  bottom: "ep_relu_56"
  top: "ep_split_57"
  name: "split_37"
  type: SPLIT
}
layers {
  bottom: "ep_split_57"
  top: "ep_inner_product_58"
  name: "inner_product_41"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 38400
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_58"
  top: "ep_inner_product_58"
  name: "relu_45"
  type: RELU
}
layers {
  bottom: "ep_inner_product_58"
  top: "ep_folding_59"
  name: "folding_49"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 20
    width_folded: 15
  }
}
layers {
  bottom: "ep_folding_59"
  top: "ep_upsample_60"
  name: "upsample_53"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_60"
  top: "ep_conv_5x5_1_61"
  name: "conv_5x5_1_57"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_61"
  top: "ep_conv_5x5_1_61"
  name: "relu_61"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_61"
  top: "ep_upsample_62"
  name: "upsample_65"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_62"
  top: "ep_t3_conv_5x5_1_66"
  name: "t3_conv_5x5_1_69"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_t0_conv_5x5_1_63"
  bottom: "ep_t1_conv_5x5_1_64"
  bottom: "ep_t2_conv_5x5_1_65"
  bottom: "ep_t3_conv_5x5_1_66"
  top: "images_concat"
  name: "concat_70"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 1.0
}
input: "images"
input: "rotations0"
input: "rotations1"
input: "rotations2"
input: "rotations3"
input_dim: 1
input_dim: 3
input_dim: 80
input_dim: 60
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
force_backward: true
